# -----------------
# Behaivor Setting
# -----------------

# Set terminal color properties properly
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

# Use mouses
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Configurate Vi style key binding
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# Count the index of windows from 1
set -g base-index 1

# ----------------
# Key bindings
# ----------------

# --- Disable builtin

# Disable some builtin keybinds
unbind up
unbind down
unbind left
unbind right
unbind '"'
unbind %
unbind c

# --- Reconfigurate Prefix

# --- S ... Panel Management
bind s switch-client -T panel-management

bind -T panel-management h select-pane -L
bind -T panel-management j select-pane -D
bind -T panel-management k select-pane -U
bind -T panel-management l select-pane -R

bind -T panel-management s split -v
bind -T panel-management e split -h

bind -T panel-management c confirm-before -p "[###{pane_index} (#{pane_current_command})]: O'Really?" "kill-pane"

# --- T ... Tab (Window) Management
bind t switch-client -T tab-management

bind -T tab-management h previous-window
bind -T tab-management l next-window
bind -T tab-management t new-window
bind -T tab-management c confirm-before -p "[###{window_index}] DISINTEGRATING **WINDOW**, O'Really?" "kill-window"

# -----------------------------------
# Status bar
# -----------------------------------

set-option -g status-interval 3

set -g status-fg colour236
set -g status-bg colour117

set -g status-left-length 50
set -g status-right-length 50
set -g status-left '#[fg=colour253,bold]#{?client_prefix,#[bg=colour135]  PREFX  ,#[bg=colour27] COMMAND }#[default,bg=colour75,bold] #{session_name} | #{pane_current_command} #[default]  '
set -g status-right '#h #[bg=colour75,bold] win/#I pne/#P | #{pane_current_command} #[fg=colour253,bg=colour27] #(date +%H:%M) #[default]'

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[bg=colour75,bold] #I: #W #[default]"

set-window-option -g window-status-bell-style bg=colour168,fg=colour253,bold

set-option -g message-style bg=colour182,fg=colour235
