# -----------------
# Behaivor Setting
# -----------------

# Set terminal color properties properly
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Use mouses
set -g mouse on

# Count the index of windows from 1
set -g base-index 1

# ----------------
# Key bindings
# ----------------

# --- Disable builtin

# Disable some builtin keybinds
unbind up
unbind down
unbind left
unbind right
unbind '"'
unbind %
unbind c

# --- Reconfigurate Prefix

# --- S ... Panel Management
bind s switch-client -T panel-management \; display "Panel Management: [hjkl] Switch / [HJKL] Resize / [np] Move / [se] Separate / [c] Kill"

bind -T panel-management h select-pane -L
bind -T panel-management j select-pane -D
bind -T panel-management k select-pane -U
bind -T panel-management l select-pane -R

bind -T panel-management -r H resize-pane -L 3
bind -T panel-management -r J resize-pane -D 3
bind -T panel-management -r K resize-pane -U 3
bind -T panel-management -r L resize-pane -R 3

bind -T panel-management n swap-pane -D
bind -T panel-management p swap-pane -U

bind -T panel-management s split -v -c '#{pane_current_path}'
bind -T panel-management e split -h -c '#{pane_current_path}'

bind -T panel-management c confirm-before -p "[###{pane_index} (#{pane_current_command})]: O'Really? [y/N]" "kill-pane"

# --- T ... Tab (Window) Management
bind t switch-client -T tab-management \; display "Tab Management: [hl] Switch / [t] Create / [c] Kill"

bind -T tab-management h previous-window
bind -T tab-management l next-window
bind -T tab-management t new-window -c '#{pane_current_path}'
bind -T tab-management c confirm-before -p "[###{window_index}] DISINTEGRATING **WINDOW**, O'Really? [y/N]" "kill-window"

# --- Copy Mode
set-window-option -g mode-keys vi

bind v copy-mode
bind p paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "read YANKED_TEXT; echo \$YANKED_TEXT | pbcopy || echo \$YANKED_TEXT | xsel -bi"
bind -T copy-mode-vi Escape send-keys -X cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Increase repeat timeout
set -g repeat-time 1500

# Do not wait for escape sequence
set -s escape-time 0


# -----------------------------------
# Status bar
# -----------------------------------

set -g status-interval 3

set -g status-fg colour236
set -g status-bg colour225

set -g status-left-length 50
set -g status-right-length 50

set -g status-left '\
#[fg=colour255,bold]\
#{?#{==:#{pane_mode},copy-mode},#[bg=colour75]  CLIPB  ,#{?client_prefix,#[bg=colour106]  PREFX  ,#[bg=colour169] COMMAND }}\
#[default,bg=colour218,bold] #{session_name} | #{pane_current_command} #[default]  '

set -g status-right '#h #[bg=colour218,bold] win/#I pne/#P | #{pane_current_command} #[fg=colour255,bg=colour169] #(date +%H:%M) #[default]'

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[bg=colour218,bold] #I: #W #[default]"

set-window-option -g window-status-bell-style bg=colour168,fg=colour253,bold

set -g message-style bg=colour100,fg=colour255

set -g status-position top

set -g display-panes-time 3000
set -g display-time 10000
