; Base vivid color: #ff00ae

[colors]
background = #fae6f4
; background = #fce1f4
; background = #f5d7ec
; background = #ebcee2

background-alt = #EDB6DC
background-accent = #FACDEB

foreground = #75586d
; foreground = #4d3c46
foreground-alt = #9D4D87
primary = #bfdbba

secondary = #CCBFAB
alert = #b37491

[colors/module]
cpu = ${colors.background-accent}
mem = ${colors.background-accent}
network = ${colors.background-accent}
date = ${colors.background-accent}
vol = ${colors.background-accent}
