[module/powermenu]
type = custom/menu

expand-right = true

format-background = ${colors.background-alt}
format-spacing = 1

label-open = "   "
label-open-foreground = ${colors.foreground-alt}
; label-open-background = ${colors.background-accent}
label-close = " "
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Logout
menu-0-0-exec = #powermenu.open.1
menu-0-1 = Reboot
menu-0-1-exec = #powermenu.open.2
menu-0-2 = "Shutdown "
menu-0-2-exec = #powermenu.open.3


menu-1-0 = " No"
menu-1-0-exec = #powermenu.open.0
menu-1-1 = " Yes "
menu-1-1-exec = i3-msg exit

menu-2-0 = " No"
menu-2-0-exec = #powermenu.open.0
menu-2-1 = " Yes "
menu-2-1-exec = systemctl reboot

menu-3-0 = " No"
menu-3-0-exec = #powermenu.open.0
menu-3-1 = " Yes "
menu-3-1-exec = systemctl poweroff
