[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-font = 2
label-foreground = ${colors.foreground}

; label-empty = "No title"
; label-empty-font = 2
; label-empty-foreground = ${colors.background-accent}
