# Use cool fading
fading = true;
fade-delta = 3;
fade-in-step = 0.04;
fade-out-step = 0.03;

# Make inactive window transparent a little bit
inactive-opacity = 1;
active-opacity = 1;

# No opacity for dmenu please
opacity-rule = [
  "100:class_g = 'dmenu'",
  "95:class_g = 'fcitx'",
];

shadow-offset-x = -10;
shadow-offset-y = 3;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "override_redirect = 1 && !WM_CLASS@:s"
]
